{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "declaration": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "rootDir": "./packages/components",
    "outDir": "./packages/components/dist",
    "resolveJsonModule": true
  },
  "include": [
    "packages/components/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}